286

55r Milonem accurat, 6o; Porn-
peium insectrtur, 60, 613 eius
levitas et imbecillitas, 68; l’ro-
cilium accurat. 7a; 111111 muli-
ebrium religionum, 80; cum opti-
matibus in gratiani redit, 833
Ciceronis in eum odium nnm-
quam insigne, 116.

Clodius,P.Pulcher,praeeedentistilius,
114, 116.

- Sex. (l), 167, 114.

- - rhetor, 71.

Cluvius, M. (Puteolanus), 111.

Colchi, 149, 151.

Considius, QGallus, 35.

- M. Nonianus, 130, 131.

Corcyra, 11, 149, 103.

Corduba, 254-256.

0018111111,130,131, 137, 144.

Corinthus, 149188, 110.

0011111101, 0., 61.

..74449ο

-Ρ.,98.

- L. Balbus, 1111101, 70,140, 143,
181, 187, 118119, 147.

- - minor, 140, 141, 183.

- L. Cinna, cos. nuc. 667, 113,
137, 151.

- P. Dolabella, xv vir, 93; Tul·
liam ducit uxorem,118; in bello
civili Caesarianus, 119, 133,159,
166; Ciceroni suadet ut Pom·
peiunr deserat. 176; post Cae-
saris mortem in seditiosos cives
animum advertit, 116-119; in
Ciceronis nomine tabulas novas
facit, 13ος Ciceronis de eo in
Philippica secunda ε1901110,146;
in Syriam pergit, 151; C. Tre-
bonium occidit, 2663 in Ciliciam
pergit. 167 ; 1111011111, 1773 eius
villa, 119.

-L. Lentulus Crus, cos. anno.
144 41, 142. 143, 180, 8)
1 .

—Cn Lentulus Marcellinus, cos.
nuc. 698, 56. 58, 76.

— L. Lentulus Niger, flamen, 33.

,, - praece‘l‘⁶‘³‘ 6111110 43,

'INDEX 11.

Cornelius, P. Lentulus Spinther. 011
6931110, 49, 50, 56-61‚ 65, 71

-11361111111119811111811111, praecedo
tis filius, 70, 87.

- P. Lentulus Sura, Catilinarirs

-lgiu Lentulus Vatia, 61.

- P. Scipio Africanus maior, 139

- - nrinor, 61, 169; apud Cice
ronem de re publica, 140.

— P. Scipio, per adoptionem Q
Metellus Scipio, 1, 1881 eius
bona, 141, 146.

- Ι.. 8011 Felix, 113, 131.

- — - Faustus, praecedentis 11111
138.

Cornificius, Q, 1, 11.

- -praecedentis tilius, 117, 141.

Cornutus, 0., 15.

Cos, 149.

Coranus ager, 150.

Cosconius, C.. 31.

Cossinius, 1... 11.

00111, 1. Aurelius.

Crassus, 1. Licinius.

Cularo, 175.

Curio, v. Scribonius.

Curius, Μ’.. 71.

- Q.. 1.

Curtius, Nicias, 119.

- Μ. Postumus, 166.

Cyprus, 66, 104-107, 113, 149,

Cyrrhestica, 101.

Cyrus, apud Xenophontem, 39.

Deiotarus, Galatiae rex, 102, 108,
110, 221-

- - praecedentis filius, 102.

Demetrius, Magnes, 141.

Demosthenes, 13.

Dertona, 164.

Dicaearchus, 18, 110, 111.

Diochares, 181.

Diodotus, Luculli libertus, 41.

- Stoicus, 108.

Diogenes, 100.

Dionysius, (secundus, Syracusmrrl,
148, 188.

 

