NOMINUM PROPRIORUM.

aelius,C. Caldus, quaestor Ciceronis,
114, 11 .

- M. Ru9fus‚ 93-202, 108, 116,
162, 164,174.

- M. Vinicianus, 94.

laesius, L.. 37.

- M, 203.

>aesonius M., 1.

Σ21012, 137173.

3212112, 244.

:alenum Ciceronis, 137.

lates, 128, 247.

3211211112, M, 93.

Calpurnius, M. Bibulus, 27, 31, 32,
51, 58, 93· 101· 103. 149·

—- C. Piso, cos. nnnc. 687, 2, 206.

- L. Piso Bestia, 62.

- L. Piso Caesoninus, cos. 1110.

697, 128, 194, 240, 241, 251.
- C. Piso Frugi, gener Ciceronis,

calvena', r. Matius.

Calvus, (M. Crassus), 17.

Campania, 128.

Campanus ager, 26, 27, 76, 122,
v. etiam Capua.

Caninius, L. Gallus, 58, 59; Canini·
annm tempus, 66. .

- A. Satyrus, 2, 3.

Cannutius, Ti, 243.

Canuleius, 103.

Capena porta, 54.

Capenas ager, 192.

Capua, 31, 230, 131, 134, 136,
2441247-

Carbo, v. Papirius.

Carinae, 62.

Cascellius, M.‚ 38.

Casilinum, 144.

Cassiani horti, 206.

Cassius Barba, 218.

- C. Longinus, 0011112 Parthos
pugnat, 102; post pugnam Phar·
salicam Pompeianos relinquit,
184, 1853 Caesareum sibi legat,
198; D. Bruti ad eum et ad M.
brutum epistola, 222; cum M.
Bruto ad M. Antonium rescribit,

285

237; edictum eins 01 M. Bruti,
2333 in Syria copias parat, 251;
0211210 perfugium est in eo et in Μ.
Bruto, 261, 277; creditur eum
in ltaliam venire, 277.

Cassius, 1... praecedentis frater, 221.

- Q, praecedentis frater, 102, 119,
150.

Castulonensis saltus, 254.

Catienus, T, 38.

Catilina, v. Sergius.

Catina, 247.

Catius, C. Vestinus, 276.

Cato, v. Porcius.

Catulus, v. Lutatius.

Celer, Attici libertus, 162.

Cephalio, servus Attici, 161.

Chaerippus, 250.

Chaeron, 111.

Chios,149.

Cibyratae, 95; forum Cibyraticum,
105.

Cilicia, populi Romani provincia,
66, 92, 99, 102-108, 111-116,
118, 119, 267.

Cincius, L, 1.

Cingulum, 126.

Claterna, 253.

Claudia, Q Metelli Celeris uxor, 7,
24.

Claudius, Appius Pulcher, 75, 87,
93100101, 108113 118.
- Appius Pulcher, minor, 96, 97.

- Ti. Nero, 118.

— C. Marcellus, cos. 1110. 704, 93,
194, 203.

- - cos. 2110. 705, 131.

- Μ. Marcellus, cos. 1110. 703,
91, 97, 98, 136, 194, 198, 2105,
214.

Clodia, L. Metelli socrus, 149.

Clodius, P. Pulcher, apud Caesarem
muliebri vestitu, 11; incesti reus,
11-17; absolvitur, 17; altercatio
eius cum Cicerone, 19; minitatur
Ciceroni, 32; eius tribuni privile·
gium de exsilio Ciceronis, 45;
Ciceroni post reditum inimicus,

 

