284 1111111111.

Bmtum et Cassium, musicales Asia, populi Romani 419νὶ111118-
cives Romanos lacit, 113ς 1 181.
Cicerone petit ut Sex. Clodium Asinius, C. Pollio, 187, 254·a5i.
restitui patiatur, 114; C. Matius 164.
domum eius venit, 135; fictos Ateius, 0., 167.
C. Caesaris commentarios profert, - L. Capito, 97, 98.
2363 eius edictum, a4o; legion· Athenae, Athenienses, 90, 91, 215. 4
ibus Macedonicis obviam it, 343; Athenodorus, Calvus, 146.
cum legione Alaudarum Romam Atius, T. Labienus, 122, 116, 118.
pergit 244: eius foedissimnsdis- 133.
cessus, a5a; D. Brutum Mutinae Attalus, Hypaepenus, 41.
obsidet, ²5³: ad Forum Gallorum Attica, Caecilia, 114, 186, 111, 245.
pugnat, 163; victus in Galliam Atticus, vid. Pomponius.
Narbonensem fugit, 164, 1731 Aufidius, M. Lurco, 1ο.
cum M. Lepido in gratiam redit, Aurelius, L. Cotta, 206, 141.
175; vid. etiam p. 171. - M. Cotta, 173.

Antoniani, 163. Autronius, P. Paetus, 16.

19171111, Phrygiae, 923 Syriae, Axius,Q44,7a, 186.
2 .

Baiae, 19,119.

Balbus, v. Cornelius.

Baliares insulae, 187.

Basilus, v. Minucius.

Basili bustum, 113.

Bassus, v. Caecilius.

Bestia, v. Calpurnius.

Bibulus, v. Calpurnius.

Boeotia, 114.

Bononia, 253, 173.

Britannia, 73.

Brundisium, 54, 180, 131, 143.
Brutus, v. Iunius.

Buthrotus, 1033 Buthrotia res, 113. l
Byzantium, 149.

Apollinis aedes, 61, 97.

Apollonidenses, 4ο.

Apollonius, P. Crassi libertus, 107.

Appenninus (mons), 265, 173.

Appia (via), 145.

Appuleius, 91.

- 011. Saturninus, 117.

Apulia, 136.

Aquilius, C. Gallus, 1.

Aradus, 149.

Arbuscula, 73.

Archias, A. Licinius, 11.

Archilochus, 145.

Argenteus (fluvius), 171; pons, 270,
171.

Ariminum, 95. 131, 174. Caecilia, v. Attica.

Ariobarzanes, Cappadociae rex, 114. Caecilius, L.. 38.

Ariopagus‚ 91, cp. 133 Ariopagitae, - Q avunculus Attici, 1, 3, 31.
17, 91. -- QBassus, 117, 111, 167.

Aristarchus, 13. — L. Metellus, 169.

Aristophanes, grammaticus, 245. - M. Metellus, 11.

Armenii, 152. — QMetellus Celer, 5-9.

Arpinum, 145, 149, 145 ; Arpinas -· - Nepos, 5-9.
0111101111,11,18, 174. ——Numidicus, 17, 81.

Arretium, 131. Caecina, 144.

Arsaces, 116. , - A.. 195-101 ; praecedentia fitius.

, Artavasdes, Armeniae rex, 102. 199, 1ο1.

Artaxerxes, Persarum rex, ad quem Caelius, C., trib. pl. Arne. 703, 98,
Themistocles sugit, 169. 99.

 

