288 11111111 11.

Hortensius, Q Hortalus, praecedentis
tilius, 175.
Hypsaeus, v. Plautius.

Iconium, 105.

inalpini, 144.

1111111101, ad Lirim, 41) 147 11111-
ramnates ad Nar, 71.

lsara, flumen. 170, 174, 175.

Isauricum forum, 105.

isidorus, 177.

isocrates. 11.

ltalia, 43, 46, 54, 111, 116, 138,
111, 15³· 189, 25¹· 253· ²54·
164, 165, 170, 171, 174, 177.

11111, Numidiae 1111, 190.
lulius, C. Caesar, (dictator), apud
euru fit Bonae Deae, 117 eius
renti sunt secundi, 147 consul
1111. 695, 26-43, ra4; Lucae
cum Pompeio de re publica 10110
quitur, 777 C. Trebatium ei com-
mendat Cicero, 707 C. Matius
perficit ut diligat Ciceronem, 231 ;
in senatu de provinciis eius agitur,
95, 97, 1007 Curio eum defendit,
101, 1097 1111 condicionem ut
ipse et Pompeius exercitus tra·
dant, 117; cum 10 aut depug-
nandum aut habenda e lege ratio,
111-115 7 in ltaliam irrumpit, 705
auc, 126-134; ad Corfinium
castra ponit, 137; oppido capto
P. Lentulum aliosque incolumes
dimittit, 1441571587 eius cle·
urentia, 142-145‚ 1587 Pom·
peium Brundisii obsidet, 157;
Ciceronis cum eo colloquium,
1497 simulationem mansuetudinis
et divitiarum amittit, 168; in
Hispania contra legatos Pompeii
pugnat, 167-1687 Ρο1117>110111 pro·
pe Dyrrhachium circumvallat,
1767 Cicero pro Qrinto fratre
iram eius deprecatur, 183; post
pugnam Pharsalicam Alexandriae,
deiude in Asia bellum gerit, 1857
auc. 708 1111111111 pugnat, 1877

in ltaliam redit, ib.; Mllarrel
reditum in patriam concedit, 194
198, 1057 eius in victos 10104

111, 197, 1987 Cicero ei Reos
sum commendat, 1077110711 1
interpellat ne C. Matius quhs
velit amicis utatur, 1557 11171111,Ἱ
consulatu Volaterranis 1011111
1167 eius ludi post vinomo
Mundensem celebrati, 11871711
Ciceronem Puteolis coenat, 111,
1197 eius dicta de M. 81111
1107 etde Cicerone. 110, 2²1:
multa Siculis concedit, 11571 4
Μ1111 in eum constantia, 235:
eius commentarii post ldus 1111-
tias a Μ. Antonio prolati, 116.

(lulius) C. Caesar Octavianus, r. 01·

tarius.

— L. Caesar, cos. 690 1.0.1.,106.

117,141,151, ²53·

lunius, D. Brutus, post Caesaris 1111·

tem cedendum ex ltalia ceusu,
1117 Galliae citerioris rector in
lualpiuos pergit, 245; populus
Romanus omnia ab eo exspectat.
1487 praeclarus, 1517 Mutinae
obsidetur, 153, 1617 liberatis
Antonium sequitur, 164, 167.
Eporediae castra ponit, 1717 de
rebns gestis suis Ciceronem iacit
certiorem, 1757 eius 1071111177

- L. Brutus, cos. 145 ¹amc, 54,
-Μ, Brutus per 1110711101111111Ι

Servilius Caepio, nominatur
Vettio, 33; eius 11111111, 105·
1077 111-1147 Cicero eum anat. l
108,114; Gallia citeriori 7111- .
iectus a Caesare, 198, 1017 eiu =
epistola, de Catilinariis, ao5; 710 ,
Deiotaro Niceae dicit, 1107 eae
saris de eo dictum, 1107 Matius
eius inimicissimus. 1117 Cicero
semper eum amavit, 1187 litterar
et edictum eius et C. (31011157,
1387 cum Cicerone Veliae colo
quitur, a39; in Macedonia cruitJ
parat, 151, 155.

 

