NOMINUM PROPRIORUM.

ionysius, Attici libertus, 71.

- servus (l) Ciceronis, 74, 111,
111,157,171.

ionysopolitae, 37.

iphilus, tragoedus, 51.

olabella, v. Cornelius¹

·omitius, L. Ahenobarbus, cos. 700,
augo, 1, 75, 116, 131, 151, 157.
15 .

- Cn„ praecedentis filius, 117.

- Cn. Calvinus, 61. ·

lrusus, v. Livius.

lyrrhachium, 50.

llcusis, 118.

iustius, Q, citatus, 113.

:phesus 43.

:pidaurua 214.

:pirus 10, 49, 148, 149, 1575
Epirotici, 10.

iporedia, 171.·

lppius, Μ, 97, 130.

lros, 106, 147.

ltruria, 198, 165.

Euphrates, 101,

Eutychides, 71.

laberius, 106.

ΙῚ11111111, 14.

- C.. Caesaris legatus, 158.

- Q. Maximus Cunctator, 111.

- - - praecedentis filius, 111.

- - Vergilianus, 130.

ladius, C. (vel Q l) Gallus, libertus,
14 5.

Fannius, C.. 34, 180.

Faucius, Μ, 101.

Favonius, Μ, 14, 15, 60.

flaccus, v. Valerius.

Flavius. 1... 40, 41, 161.

Fonteius, Μ, 71.

Formiae, 133, 144, 145; Formia-
num Ciceronis, 154, 145, 148,
150,151,151.

Forum Cornelium, 253.

- Gallorum, 161, 165.

— lulii, 170.

187

Forum Voconii, 171.

F msinas Ciceronis, 177.

Fufidius, Q. 101.

Fufius, QCalenus, 11, 14-16, 19,
145.

Fulira, M. Antonii uxor, 115.

Fundanius. C., 40.

Furius, C. Camillus, 110.

- Crassipes, 63, 65.

— (L. Philus 1) Cicero se Furium
facit, 31.

Furnius, C, 145, 156, 156, 159,
161, 169, 179, 180.

Gabinius, Α, 84, 1137 lex Gabinia,
106, 107, 113.

Galba, v. Sulpicius.

Galeo, 184.

Gallia, Cisalpina, 2, 5, 155,

—- Transalpina, 16, 158.

Gallicus tumultus, 110.

Gallii duo, (M. et Q), 93.

Gallus, v. Sulpicius.

Gellius, L., cos. 681 1110, 106.

Glabrio, v. Acilius.

Getae, 151.

Graecia, populi Romani provincia,
198, 155, v. etiam Achaia.

Hales, fluvius, 159.

Haterianum ius, 189.

Hector, apud Naevium, 115.

Hephaestus, Apamensis, 37.

Ἡρακλείδειον, 146.

Hermia, 41, 154.

Hermippus, 37.

Hermon, 103.

Hippias, Pisistrati filius, 151.

Hirrus, v. Lucceius, Lucilius.

Hirtius, A, 187, 111, 115, 150,
149, 150, 153, 161, 165, 175;
Hirtianum ius, 189.

Hispania, 91, 114, 181.

Hispo, 49.

Homerus, 171.

Hortensius, Q Hortalus, cos. 685
uuo, 10, 14, 15-17, 35, 57, 58,
118,165.

 

