29²

natui dicto audientes esse dicit,
95: eius curn C. Caesare inimici·
tiae. 9l·¹00· 117, 110, dicitur
ralde pro Appio laborare, (10.0.
704), ror. cp. 108, 114, Cicero
eum monet ne se diiungat a Cae·
sare, 196, 197, ei ut eat in liis·
panianr suadet, 197, Cicero totus
eius est, 108, Q Cassium sine
sorte quaestorem deligit, 119,
nnnc. 705 urbem relinquit, 116-

, 118, Ciceronem Campaniae prae·
licit, 118 , Ciceronem ad se Luce-
riam venire cupit, 130: L. Domitio
opem ferre non vult, 151, eius
multorum annorum peccata, 155,
156, Brundisium se consert, 140,
141, 157, eiusad Caesarem epis·
tola, 1395 dominatio quaesita ab
eo, 141; iracundia eius timetur,
144, Sullani 106301 similitudinem
concupiscit, 14, cp. 149, 151,
154, 179-181, andisii cir·
cumvallatus, 157, Cicero in eius
castra se confert, 1734 76, prope
Dyrrhachium circumvallatus, 176,
hene rem gerit, 177, suis militibus
confidere coepit, 190, victusfugit,
ib.; exitus eius, 180, 188.

Pompeios, Cn. Magnus, praecedentis
filius, ror, 187.

--sextus praecedentis irater,
101,110,111.

Pomponia, Q Ciceronis uxor, 16,
110, 181.

Pomponius, Τ. Atticum Ciceroni
(1110. 689) reditu eius opus est
maturo, 4, Roma inEpirum (inmo.
695) proficiscitur, 10; Cicero eum
ut celeriter Romam redeat (10.0.
695) rogat, 33; Cicero exsul se
tectis eius credit, 46, in Epirum
(1110. 696) redisse videtur, 55,
Romam redux (n.o.c.698) uxorem
ducit, 61, in Asiam (10.0. 700)
proficiscitur, 71 ; in ltaliam redux,
90,101 ; Ciceronem ne Pompeium
ex Italia fugientem comitetur ad-

INDEX ΙΙ,

mouet, 153—155; v. ctiam ercen-
nis ad eum epistolas passim.

Pomptina tribus, 73.

Pomptinus, C.. 91, 105, 111.

Pontidia, 108.

Pontius, L. Aquila, 1, 119.

Porcius, C. Cato, 4a, 59-61, 71.

- M. Cato, censorius, 111, ‘Can
maior,' Ciceronis opus, 230.

- --‘ Uticensis: praetor nor. 4
700, in Lentulum et socios eiu
animadvertendum censet, 105. Ι
106, rogationem de P. Clodi:
promulgatam probat, 11, cp.14:
duo senatusconsulta eo postulant
factasunt, 10, dicit tamquam i·
Platonis πολιτέιᾳ sententiam, 25:
nimia severitas cius equites ἰ
senatu abalienat, ib.; summa lide
erga Ciceronem n.o.c. 696 tt
gerit, 44, supplicationem ciceron
negandam censet, 115, 1¹6:
Siciliam ei a Pompeio commissam
deserit 171, 173, 111011 eius, 188:
Atticus Ciceroni Cato, ²39·

Porsena, 152.

Posidonius, philosophos, aa, 146

Postumia, 105, 108 ; filius eius,108.

Postumius, 105.

-Ρ, 115.

Praeneste, 187.

Preciana hereditas, 120.

Procilius, 71.

Ptolemaeus, xii, Auletes, rex Alor-
andrinus, 17, 56-58, 66, 67.

Ptolemais, 67.

Publicius, Q, 41.

Publilius (Syrus), 118, 111.

Pupius, M. Piso, cos. 100695.
ro,11, 14.

Puteoli, 11, 119, Puteolanum
Ciceronis, 118, 144, 145.

Qrinctius, L, 123.

. Rabirius, C, 15.

1116075601, L., trib. pleb. 698 aruc..

 

