NOMINUM PROPRIOR ΗΜ.

unius, L. Paciaeqrs, 187.

- D. Silanus, cos. 692 1110.. 106.

- M. Silanus, 161, 271.

1110ῃὲ101, M. Laterensis, 19, 169,
²7 .

Laberius, Ι)., 118.

Labienus, 1. Atius.

Lace6daemonii, Themistocli inimici,
1 9.

Laco, 146.

Laelii, 94.

Laelius, C. Sapiens, 5.

Laenius, (M. l), 103.

Lamia, v. Aelius.

Lanuvium, 111; Lanuvinum, 151.

Laodicea, 92.

Laterensis, 1. luventius.

Laterium Q. Ciceronis, 160.

Latinitas, 113.

Lentulus, v. Cornelius.

Lepidus, 1. Aemilius.

Lepreon, 111.

Lepta, Q, 70, 157.

1011101149. ,

Leucopetra, 138.

Licinius, plagiarius, 38.

- Aesopi servus, 41.

- M. Crassus, cos. 684, 699 A.u.c.,
Ciceronem in senatu laudat, 13;
iudicium Clodianum corrumpit,
17; Cicero exsul eum metuit,
47; actiones eius auc. 698,
59-61, 77; Cicero curn eo redit
in gratiam, 84.

- Ρ. 0111101, praecedentis filius, 107.

- Crassus Dives, 34. -

- L. Lucullus, 11, 106.

- M. Lucullus, praecedentis frater,
per adoptionem M. Terentius Var-
ro Lucullus, 11, 57, 66, 106.

- Macer, 63.

- L. Murena, cos. 691 1.0.0., 106.

Ligurius, A.. 181.

Livius (l), Dmsus, 73, 118, 206.

Lollius, 1.., 97.

M. Palicanus, 1.
Luca, 77.

289

Lucceius, L., 15.

- L., M. F.. 107.

- seuLucilius,C.llirrus, 94, 97, 130.
Luceria, 130,141,145, 186.
Lucilianus vallus, 145.

Luciniana domus, 62.

Lucullus, v. Licinius.

Lupus, 1. Rutilius.

Lurco, 1.· Aufidius.

Lutatius, QCatulus, 10, 18, 35, 106.
Lycaonium lorum, 105.

Lycia, 149.

Macer, v. Licinius.

Madarus, 1. Matius, 0., 111.

Maecia tribus, 73.

Magius, P. Cilo, 114.

Maleae, 114.

Mamercus, Q, 101.

Mamilius, Octavius, 151.

Mamurra, 111, 119.

Manlius, A. Torquatus, 213, 147 (l).

- L. Torquatus,cos. 689 auc.. 106.

- -praecedentis filius, (l) 105,
130, 241 ( )·

Marathonia pugna, 151.

Marcellinus, 1. Cornelius.

Marcellus, 1. Claudius.

Marcius, C. Coriolanus, 151.

- L. Censorinus, 41.

- QCrispus, 267.

- 0. Figulus, cos. 690 auc„ (1) 111
idem cum QMinuclo Thermo, 3,
106.

- L. Philippus, cos. 663 auc, 137.
- -praecedentis filius, cos. 698
auc.. 76, 118, ²²3.- 151. ,

- QRex, 19.

Marius, 0., 151, 169.

- M.. 189.

Martia legio, 161, 163.

Matinius, Ρ, 105.

Μ11101,0.,157,(Μ1111101),110111,
131,131; eius ad Ciceronem lit·
terae, 133,· (Calveua), 145.

Mauromm equites, 163.

Megara, 110.

Megaristus, Antandrius, 37.

 

