vii 01111) 11111101111111.

ORDO ORDO 0R1>0 ORDO
HUIUS LIBRI, vumAws. nulus LIBRI. VULGATUS.

AdFam. 9. 9. 113 AdFam. 11. 27.
11. 4. 114 ,‚ 11.28.

, 11. 5. 115 ‚‚ 11. 1.

‚ 11. 6. 116 ‚. 11. 3.
117 AdAtt. 16. 7.
‚‚ . . 118 AdFam. 12. 1.
AdFam. . . 1¹9 ‚, 11. 23.
Ad Att. . . 120 ,‚ 11. 4.
n · ι 121 AdAtt. 16. 8·
AdFam. . ’. 111 ,, 16.11.
123 AdFam. 11. 5.

1²4 „ 11.11.

125 „ 11. 8.

126 ,, 11. 4.

117 ,, 10. 18.

118 ,, 11. 5.

119 ,, 10. 31.

‘130 ‚. 10. 6.

13¹ ,‚ 11117.

132 ,, 1ο. 8.

133 „ 10.10.

134 ,‚ 12. 6.

135 ,. 1230.

136 ,, 11. 9.

137 2. 11.1ο.

138 ,, 11.11.

,, 10.11.

,, 1115.

, 10. 34.

ἱ

, 10. 13.
., 11. 23.
‚, 10. 35.
‚‚ 11. 13 a.
„ 10. 23.
‚, 12. 10.
. 10. ²4·

 

