ORDO EPISTOLARUM.

om>0 ORDO ono omo
vvmms. 1111111111. mmmm. mnus me

1111111. 1.1. .. 11 1111111136. .. 135
1, m. .. 22 „ 10.31. .. 119
11 1·7. .. 26 „ 10.34. .. 141
‘' ζ’ἓ· ·· ’ἓ ” ἔῗ·ἰ’5’ ·· {2⁴
:3 2:13. 3: ξ. ;; 11:31 :·. ..8
,, 116. .. 7ο ,, 114, .. 110

11 4·4- ·· 90 11 1115· ·· 1²3
„ 45· ·· 98 .‚ 11-8· ·· 125
‚, 46. .. 99 ,, 11.9. .. 136
,, 411. .. 95 „ 11.10. .. 137
,‚ 412. .. 101 „ 11.13a. .. 145
.. 94 ,, 1113. ..

:. 4 ,,11.17, ..
.. 5 ,,11.18. ..

.. 3 ,, 111. ..
.. 100 ‚‚ m. ..
.. 91 ,‚ 114. ..
.. 91 ,, 1²·5· ..
.. 88 ,, 116. ..
.. 17 ,, 1116. ..
.. 33 ,, 1111. ..
.. 35 ,, 1118. ..
.. 34 ,, 1111. ..
.. 41 ,, 1113. ..
·· 69 11 Ῑ3’4· ·'
.. 76 ,, 1311. ..

86 ‚, 13·1⁶· ..

.. 77 ,, 141. ..
.. 111 ,, 141. ..
·· 89 , ‚‚ 111· -·
.. 87 ‚, 14.7. ..
.. 136 ,, 15.5. ..
.. 131 ,, 136. ..

-Ιλ
με ιι-
“ -ξἱ

φ’ᾒΨῳἯρὶἓῗῐΡ

§.zur-‘9⁶

11 51
1 5·
11 5·
,‚ 6.
‚‚ 6.
,, 6,
1 7·
11 7·
11 8·
,, 8.
11 8·
,1 8·
,, 8.
,, 8.
11 9·
11 9·
11 9¹
11 9·
11 9·

*seg-„3⁸92”

·—·
0
Οἱ

.. 133 ,, 15.15. ..
.. 139 ,,16.11. ..

.. 141 ,, 1615. .,
.. 14ο
.. 146
.. 148 1.1. ..
.. 131 Ι13. ..
.. 117 1.4. ..

An Qumuu 1111111111.

 

