NOMINUM PROPRIORUM· 293

Ravenna, 77. Septem aquae, 71.
Reatini, 71. Septimia, 145.
Regini, 138. Septimius, 0., 97.
Regium Lepidi, 153, 164, Sergius, L. Catilina, consularis can·
Reguli causa, 146. didatus, 1; (1) defensus a 01-
Rex, v. Marcius. cerone amc. 689, 3-4; bis abso-
Rhodanus, 268. lutus 193 coniuratio eius, 13, 10,
Rhodus, 149,191,135. 13, 35; orationes Ciceronis in
Roscius, L. Otho, 13 3 Roscia lex, 31. eum, 13 ; animadversio senatus in
Rosia sive Rosea, 71. socios eius, 105,106.
Rubriana, (praedia), 146. Servaeus, Q 94.
Rullus, r. Servilius. Servilia, mater tyrannoctoni, 119.
Rutilius, P. Lupus, trib. pleb. 698 Servilii, 97.
auc.. 57, 58, 148. Servilius, M.. 96, 97.
-C.Ahala. 34.
Salaminii ex Cypro, 105, 106, 111- - Q. Caepio, cp. Iunius, M. Bmtus.
114. — Ρ. Rullus, 101.
Samnium, 147. -Ρ. Vatia Isauricus, cos. 110.
Sampsiceramus, (01. Pompeius ita 675, 57, 106.
appellatus), 17. - - praecedentis filius, cos. 1110·
Sardanapalus, 169. 706, 26, 141.
Sardinia, 61, 77. Sestius, Ρ, 61-63, 110, 111.
Saturninus, v. Appuleius. Sicca, 245.
Scaevola, v. Mucius. Sicilia, Siculi, 11, 91.
Scaptius, M.. 105-107, 111, 113. Sicyon, 1ος Sicyonii, 15.
Scaurus, v. Aemilius. Sidon, 149.
Scipio, v. Cornelius. Sinuessa, 158.
Scribonius, 0. Curio, cos. 678 Sittiana syngrapha, 95, 100.
110., 14, 33, 106. Smyrna, 149.
- -praecedentis filius,11.u.c. 693 80101, 161.
P. Clodio opem fert, 14; auc. Spartacus, 113. ,
695 palam adversatur iii viris, 29, Spongia, 18.
313 nominatus a Vettio, 33, 34ς Statius, Q.. Ciceronis libertus, 30,
rogatus a 0100101011 Miloni, con· 36, 37, 39, 110.
sulari candidato, auxilio sit, 893 — L. Murcus, 187, 167.
Caesareum valde contemnit, 94; Sufenas, v. Nouius.
senatus partes secuturus videtur, Sulla, nomenclator, 40.
ib.; tribunus pleb. design. se con· - v. Cornelius.
tra Caesarem parat, 1003 trib. Sulpicius, P. Galba, 1.
pleb. auc. 704 transfugit ad -Ser¹ Galba, 150, pugnam ad
populum, 102, 109; auc. 705 Forum Gallorum facturn narrat,
00 facili et bono utitur Cicero, 161-164.
' 170; amicitia eius in Caesaris -C. Gallus, 212.
partes M. Caelium trahit, 174. -Sen Rufus, cos. 703 Asse·
,- Ι.. Libo, 57, 131, Achaiae praefectus a Caesare, 193.
Seleucea¹ (ad Tigrim), 116. 1983 Caesareum laudat, 194;
Sempronius, 0. Rufus, 95, 114, Ciceronem consolatur mortua
(i) 250. Tullia, 108-111 ς Ciceroni necem

 

