INDEX II.

NOMINUM PROPRIORUM.

Αβδηριτικόν, 122.
Academia, 118, 215.

Acastus, servus Ciceronis, 120.
Achaia, populi Romani provincia,
185,193, cp. 198; Achaici, ιο.

Achilles, apud Homerum, 272.
Acilius, M'. Glabrio, 206.
Aegina, 209.
Aegypta, libertus Ciceronis, 134.
Aegyptus, 67, 253, 266.
Aelii6Lamiae, 62; Lamiani horti,
20.
Aemilia via, 263.
Aemilius, M. Lepidus, praetor auc.
⁸705, consulatue. 706, iii vir. reip.
const A.u.c.711, 220; necessarius
Cassii, 241, 25 5, 2 56; pacem cum
Antonio suadet, 2583 homo ven·
rosissimus, 264, senatui se non
defuturum pollicetur, 2713 cum
Antonio copias coniungit, 272,
275 ; hostis iudicatus, 277; Lepi-
dianae leriae, 247.
- M'. Lepidus Livianus, cos. acme.
688, 139, 154, 206.
- L. Paulus, Persei regis debellator,
212.
--cos.1.u.c. 704, 33, 95, 101.
- M. Scaurus, cos. 1110. 639, 81.
- — praecedentis filius, 73,
Aesopus, tragoedus, 42.
Afranius, L, eos. tuuc. 694, 1, 55,

57.133,138, 188.
Africa, populi Romani provincia,

184, 185; Africanus exercitus,
279, 280.

Agamemnon, apud Homerum, 227.

Agesilaus, apud Xenophontem, 39.

Aiax, apud Homerum, 272.

Alaudae, 244. ’

Albanum Pompeii, 121.

Alexandria, 67.

Alexis, 123.

Aliphera, 111.

Allienus, A. 266.

Allobroges, 10, 35, 267-270; 274.

Alpes, 264, 273.

Amalthea, 10, 21, 26; Amaltheum,
21.

Amanus (mons), 101.

Amphiaraus (in fabulis), 197.

Ampius, T. Balbus, 131.

Anagnia, 244; Anagnini, 246.

Anagninum Ciceronis, 186.

Ancon(a), 126.

Annius, T. Milo, de vi reus, 59-60;
consularis candidatus a.u.c. 701,
891 ⁶1³· 147·

Antiochia, Syriae urbs, 102.

Antiphon, 72.

Antium, 151.

Antonii, 94.

Antonius, C., cos. a.u.c. 691, 1.

- L, Marci triumviri frater, 270.

- M., orator celeberrimus, 214.

— M., triumvir, augur A.u.c. 704,
117 ; ltaliae praefectus a Caesare,
170, 171, 1731 eius animus in

 

