INDEX Ι.

souuuuu cuuuonuu vunouuu A Qunsus vuu An
Quos scuupunn sunu Euusuouun Quuu
noc nuno conuunuuuuu.

Ad eum scriptae. Ab eo scriptae.

νῙ. Aemilius Lepidus ¹31· 1413 144.

Λ. Antonius 1103 116 723109.
3. Asinius Pollio 129.

QCaecilius Metellus Celer 4 5 4
ι. Caecina 910 9²
Δ. Caelius Rufus 3737 4339ἷ;76 34³ 35 4Ῑῐ

118;1a6;1a8; i116;138.

134; ¹47
vl. Claudius Marcellus 95·

{Cornelius Dolabella 4 111. 77·

3. Cassius Longinus

ς;ο4837 1073 115;

{Corne'' ius lentulus Spinther l
ῂ,Οοτι elius Balbus

21; aa; πός 29.
QComificius 4 103;119;124.
l

58.

3.1uliusCaesar 27;64;97· 6οἰ 6643 73

D. lunius Brutus 1 1²35125· {13}7;,11²403;, 11465;
Μ. Iunius Brutus 4 933107 ¹16·

Α Manhus Torquatus 4 100
M. Marius 88.

C. Matius 113.114.

L. Munatius Plancus 130; 133 Ξ 14². 4144353384 1404

L. Papirius Paetus 87; 89.
cn, Plancius 94.

 

