²90 rnuax 11.

Melita, 170. Nicias, Curtius, 210.

Memmius, C. Gemellus, 43, 73, 92. Nigidius, P. Figulus, praetor 696
Menocritus, 86. a.u.c., 43.

Messalla, v. Valerius. Ninnius, L. Quadratus, 173.
Messius, C.. 55, 73. Nonius. M. Sufenas, 723

Metellus, v. Caecilius. Numestius, Numerius, 33.

Miletus, 149. Nymphon, Colophonius, 58.

, οοοοο ο-οο

Minucius L. gnum ,79⁸ — J· praecedentis filins, per arlop
..QTfiermus' 2144)ωᾶ v· ‘fiam nonem C. lulrus Caesar, qm et

Mmtu, c, figulus. Augustus appellatus cst, post Cae
Misenum·'11‚ 170. sarrs mortem m Italiam redux,

Mulon 25. 2233 Ι6815001260, 2 ,404 eins ludi,
MU052JQM32115 soror· 7· 254; ru Antomum msrdras parat,

Mattftgssu¹²=1³⁷=nuru 223..²....&¹⁶:,'‡f¹‘.¹3,tantali:

--lrlb.pl.700 nnc, 150· suam sententiam perducit, ib.;

Munatius, eumaeus, 268, a⁶a {popm “¹233 1440244444
Cornelium castra ponit, 2 53 ; An·
tomum ad Mutinam victum perse·
qui non vult, 265, 2805 L. Plan·
cus de eo queritur, 280.

- L. Naso, 40.

- M, 103.

- Mamilius, 152.

Olbieusis epistola, 62.

Olympia, 240.

Oppius, C, 146, 166, aao.

Orodes, Parthorum rex, toa.

Oria, 206.

- L. Plancus, praecedentis irater, a
Cicerone admonitus, 2565 Galliae
Comatae praeest post Caesaris
mortem, 258, senatus partibus se
lavere profitetur ib.; Cicerocum
ut rem publicam defendat bortatur,
lli, llll ..illiti limi}
publicae succurrat, 299: ab co
deceptus, 276; cum D. Bruto
copias coniungit, 2793 de Octavio
queritur, 280.

-·· T. Plancus Bursa, ²18.

Murcus, v. Statius. Paciaecus, v. lunius.

Murena, v. Licinius, Terentius. Paetus, v. Autronius, Papirius.

Mustela, v. Tamisius. Palicanus, v. Lollius.

Mutina, 253, 262, 268, v. etiam Pammenia,114.

Antonius, M.; lunius, D. Bmtus. Pamphylium forum, 105.
Myrtilus, 247. Panaetius, philosophus. 157, 246. ’
Pansa, v. Vibius. ,

Naevius, Cn.. poeta, citatus a Cicer· Papirips, C. Carbo, C. Gracchi aequa·
one,1t. lis, 1.

Navius, Altus, augur, 168, - L. Paetus, 26, 188, 192.

Neapolis, 227, 2383. Neapolimsum Parma, 253.

Pontiiaao. , Parthi, 91. rot, roa, rra, ¹¹92 l

Nerius, Cn, index, onor. Parthicum bellum, 11&

Nestor, apud Homerum, 227. Patrae, 179. l

Nicaea, 220. Patron, Epicureus, 42, 92. l

Nicias, Smyrnaeus· 37· Paulus, v. Aemilius.

 

