294

Μ. Marcelli nuntiat, 114115ς
mtto. 710 Romae non adest,
242: mors eius, 151, 154.

Sulpicius, Ser. Rufus, praecedentis
filius, ¹59· 195· arr.

Synnada seu bynnas, Pbrygiae urbs,
9a; forum Synnadense, 105.

Syracusae, 147.

Syria, populi Romani provincia,
251, 166, 167. ’

Tamisiur Mustela, 146.

Tarentum, 151.

Tarquinius, L. Superbus, rex Ro·
manus,15z.

Tarracina, 130.

Tarsus, 93, 104.

Tauromenium, a47.

Taurus, Mons, 104.

Teanum Sidicinum, 130, 147.

Tenemrt.

Terentia, M. Ciceronis uxor, summa
fide erga maritum exsulem agir,
47-5ο; eam Attico commendat
Cicero, 51; Tulliam filiam P.
Dolabellae despondet, 118 ; Cice·
ronis ad earn litterae, Athenis
scriptae, 11ο; Cicero pro ea
omnia timet post Caesaris in
ltaliam irruptionem, 129, cp.
1343 Cicero ad castra Pompeii
profecturus ad eam litteras mittit,
173; minus belle babet, 1753
a marito repudiata, 106, cp. 164.

Terentius, erfer, poeta, citatus a
Cicerone, 83.

- — Culleo, 45, 171.

-6616111111, 33, 44, 187, 146,
1 .

—-Lucullus, v. Licinius Lu·
cullus.

- A. Varro Murena, 133.

Tettius, Sex.. 97.

Teucris, 11, cp. 15.

Thalna, 18.

Themistocles, 117, 151, 1691 The·
mistocleum consilium, 168.

Theophanes, Mytilenaeus, 91, cp.
111.

INDEX 11.

Theophrastus, Eresius, llristotrb¹
discipulus, 18.

- Amiseuus, v. Tyranniou.

Theopompus, unus de cohorte Q.
Ciceronis, 40.

Thermus, v. Minucius.

Thessalonica, 46, 48.

Thrasybulus, Atheniensis, 137.

Thucydides, scriptor historicus, 169

Thyillus, 11.

Tiro, v. Tullius.

Titinius, Q. 104. ⁴

- praecedentis lilius, 148, 159

Titius, C. Strabo, 161.

Torquatus, r. Manlius.

Transpadani, 91, 111, 133, 155.

Tratorius, 141, 245.

Trebatius, C. Testa, 7ο, 15ο, asca
231, 155.

Trebellius, L. Fides, ²74

Trebonius, C., 151-153, 166.

Trebulanus ager, 1 31.

Tritia, Peloponnesi urbs, 111.
Tuccius, M, 96.

Tullia, M. Ciceronis iilia, 47-5ο;

patri post exsilium reduci obvim
it, 54; eam Furio Crassipedi
despondet patet, 63; cp. 653
‘pusilla’ laborat, 723 P. Dola·
bellae nubit, 118, cp. 101:
‘lux nostra,' 11ος patris pro er
sollicitudo, 119, 166; 111715
Rornae manet, 134, 161; patrem
oratur quid in Hispania geratur
exspectet, 167; eius virtus miri·
lica, 170; patri vita dulcior, 175:
morbus eius, scum. 506, 180;
eam Attico commendat pater,
181; Ciceronem ob eius morteto
consolatur Ser. Sulpicius, 168-
211.

Tullius, 1, legatus Ciceronis, 9¹·

-Ihli, amicus Ciceronis, 131.

- M. Cicero, orator, consularis
candidatus r.u.c. 689, 1-4; ora·
tiones consulares, ²3· cp. ²05: 1
Cn. Pompeio ob res in consulatu

 

