296 111111 rr.

tur, 104, 1081 Marcus eum pro· Velia, 139.
vinciae praeponere in animo habet, Velinus, 71, 73.
105, 119; sed quaestorem prae· Vennonianaercs, 118. ,
ponit,119; Pomponiam repudiare Ventidius, Ρ. Bassus, 264, 165171. l
in animo habet,1ro ; post pugnam Ventidiani milites, 274.
Pharsalicam aversissima animo in Vergilius, (C.), 39.
fratrem est, 1791 iu Asiam proli· Vestorius, C.. (Puteolanus), 96, 111.
circitor ut iram Caesaris deprece· 114,aa4, 130.
tur, 181 ; epistolam scribit plenam Vettius, 64.
omnium in fratrem proborum, 181; - (1.), index, 33, 34
pro eo irater Caesaris iram depre- Vibius, C. Pansa, trib. pleb. uue-
catur, 183; litteras eius ad Atti- 703, 98, 99; cos. des. 7ro suc.
cum mittit frater, 147. 114; de D. Bruto bene sentit, 248.
— Q. Cicero, praecedentis filius, 65, cp. 149; cos. 711 a.u.c., ‘egreglffi
110,119,179,181. consul,' 251, 151; Romae dilec-
-Μ, Tiro, 131-134. turn habet, 253; ad Pollionem
Tullus. 1. Volcatius. litteras mittit, 155 ; ad D. Brutum
Tusca disciplina, 196. liberandum profectus, ab Antonio
Tuscenius, 38. vincitur, 163; quo in praelio vulne· .
Tusculanum Ciceronis, 16, 191, 130. ratus,paulo post Bononiae moritur. Ἴ
Tyrannion,63,187. . 164173. .
Tyrus, 149. Vibullius, L. Rufus, 77,130.
Villius, Sex, 88.
Ulixes, apud Homerum, 171. - L. Annalis, 97.
Utica, 187. Vinicius, 1, 98.
Visellius, C. Varro, 51.
Vada, 165, 173. Vocontii, 175.
Valerius, P. 108, 138 (l). Volaterrani, 116117.
- L. Flaccus, interrex 11110. 671, Volcatius, L. Tullus, cos. 688111.οη
111· 1118111, 151191
--- 9111101110, 691, 35. Volusius, (l) Cn.. 91. ·
- Μ,Μ1111111Ν1311,1ο1.1110693, ' - M, 134.
:messarim cos. 11110. 701, 73, Q, 104. l
93. Xeno, philosophus Epicureus, 91,91.
-— Q Orca, 116. Xenocrates, philosophus, 17.
-interpres, 147. Xenophon, Cyrus atque Agesilaus
Varius, P.. 1. apud eum, 39.
Vatinius, P, 34, 76, 83, 84, 179,
181. Zeuxis, Blandenus, 37, 38Δ l
Veiens ager, 191.

 

